{
  "name": "@starbase/triples",
  "version": "0.0.2",
  "description": "Starbase Triples",
  "main": "index.js",
  "browser": "triples.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starbasealpha/triples.git"
  },
  "keywords": [
    "triples",
    "triplestore",
    "starbase"
  ],
  "author": "Mike Fuller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starbasealpha/triples/issues"
  },
  "homepage": "https://github.com/starbasealpha/triples#readme"
}
